---
_translations:
  key_lines:
    ago: назад
    day: день
    # days_x2_x4: ...
    days: дней
    future: будущее
    # months_x2_x4: ...
    months: месяцев
    remaining: осталось
    today: сегодня
    year: год
    # years_x2_x4: ...
    years: лет
  about_page: Резюме
  download_pdf: Скачать
  generated_on: Эта версия резюме была составлена
  lang_native: родной язык
  organisation: организация
  stack_summary:
    animated: TLDR
    static: ключевые слова
  dates:
    m_01s: янв
    m_01f: января

    m_02s: фев
    m_02f: февраля

    m_03s: мар
    m_03f: марта

    m_04s: апр
    m_04f: апреля

    m_05s: май
    m_05f: мая

    m_06s: июн
    m_06f: июня

    m_07s: июл
    m_07f: июля

    m_08s: авг
    m_08f: августа

    m_09s: сен
    m_09f: сентября

    m_10s: окт
    m_10f: октября

    m_11s: ноя
    m_11f: ноября

    m_12s: дек
    m_12f: декабря

    s_00: Начало
    s_since_pre: 'с '
    s_since_post: ''
    s_until_pre: 'до '
    s_until_post: ''
_resources:
  - &res_email
    alt: email
    picture: mails/gmail.com_nofilter
    label: '<b>mikko.timofeev</b>@gmail.com'
    link: 'mailto:mikko.timofeev@gmail.com'
    class: silent
  - &res_linkedin
    alt: резюме
    picture: networks/linkedin_nofilter
    label: 'www.linkedin.com/in/<b>mikko-timofeev</b>'
    link: 'https://www.linkedin.com/in/mikko-timofeev'
    class: silent
    make_qr: true
  - &res_portfolio
    alt: портфолио
    picture: networks/gitlab_nofilter
    label: 'gitlab.com/<b>mikko-timofeev</b>'
    link: 'https://gitlab.com/users/mikko-timofeev/groups'
    make_qr: true
  # - &res_location
  #   alt: location
  #   picture: misc/location_nofilter
  #   label: Lahti, Finland
  #   link: 'geo:60.18091867019352,24.934909602821627'
  #   class: silent
  #   make_qr: true
  # - &res_birthday
  #   alt: день рождения
  #   picture: misc/bday_nofilter
  #   label: '6.6.1996'
  #   data-duration: '1996-06-06'
  - &res_xamk
    link: https://www.xamk.fi/en/education/
    label: Университет XAMK
    picture: companies/xamk_nofilter
    alt: Логотип университета XAMK
    make_qr: true
  - &res_rosbank
    link: https://www.rosbank.ru/en/company-profile/
    label: Росбанк
    picture: companies/rosbank
    alt: Логотип Росбанка
    make_qr: true
  - &res_sympa
    link: https://www.sympa.com
    label: Sympa
    picture: companies/sympa
    alt: Логотип компании Sympa
    make_qr: true
  - &res_swappie
    link: https://swappie.com
    label: Swappie
    picture: companies/swappie_nofilter
    alt: Logo of Swappie
    make_qr: true
  - &res_1tv
    link: https://www.1tv.ru/
    label: Первый канал
    picture: companies/1tv
    alt: Logo of Channel One
    make_qr: true
  - &res_elektakaiku
    link: https://www.elekta.com/products/life-sciences/elekta-kaiku/
    label: Elekta Kaiku
    picture: companies/elektakaiku
    alt: Logo of Elekta Kaiku
    make_qr: true
  - &res_peoples
    link: https://peoples.so/
    label: Peoples (Элекснет)
    picture: companies/peoples
    alt: Logo of Peoples
    make_qr: true
  - &res_certificates
    picture: misc/certificates_nofilter
    alt: сертификаты
    label: https://v.gd/0wj2Xp
    link: https://drive.google.com/drive/folders/0B1S8I_5EKSEMfk1HbVI4R0JYZUV3UXE2TTBtc25jMUhfdlhxUWZLbXdLbEZYYTZHZ0tpV28?resourcekey=0-MClvKvTQPFCswbbe8A2qIw
    title: Сертификаты
    wid: certificates
    make_qr: true
  - &res_web_version
    alt: эта страница
    picture: misc/favicon_nofilter
    label: https://mikko-timofeev.gitlab.io/ru
    link: https://mikko-timofeev.gitlab.io/ru
    wclass: nodisplay
    wid: thisPage
    target: _top
    title: Веб версия
    make_qr: true
  - &res_bachelors
    title: Дипломная работа
    link: http://urn.fi/URN:NBN:fi:amk-2018060312126
    make_qr: true
meta:
  name: Михаил Тимофеев
  specialty: Веб разработчик, девопс
  quote: Пытаюсь сделать мир <u>немного лучше</u>.
  languages:
    - _id: ru
      resource:
        picture: locales/ru
        label: RU
        class: langNative silent
        link: ./ru
    - _id: en
      resource:
        picture: locales/en
        label: EN <sub>C2</sub>
        class: langC2 silent
        link: ./en
    - _id: fi
      resource:
        picture: locales/fi
        label: FI <sub>A1</sub>
        class: langA1 silent
        link: ./fi
  properties:
    - resource: *res_email
    - resource: *res_linkedin
    - resource: *res_portfolio
data:
  qualities:
    - _id: professional
      title: Профессионал
      items:
        # - _id: engineer
        #   summary:
        #     header: Инженер
        #   details:
        #     list_simple:
        #     - администрирование и отладка ОС (Linux, Windows)
        #     - обширный опыт работы со средами разработки (Visual Studio Code)
        #     - опыт работы с терминалом / командной строкой
        #     - установка прошивок / драйверов
        - _id: programmer
          summary:
            header: Программист
          details:
            list_simple:
              - 'языки: Python, JavaScript, Ruby'
              - 'БД: PostgreSQL, MongoDB'
              # - 'тесты: pytest, jest, rspec'
              - 'оркестрация: Docker/Podman, Kubernetes'
        # - _id: designer
        #   summary:
        #     header: Дизайнер
        #   details:
        #     list_simple:
        #     - разметка (HTML, HAML) и стили (CSS, BootStrap CSS)
        #     - растровые редакторы (Adobe Photoshop, GIMP)
        #     - векторые редакторы (Adobe Illustrator, Inkscape)
        - _id: specialist
          summary:
            header: Специалист
          details:
            list_leveled:
              - title: Microsoft Certified Professional
                list_simple:
                  - Windows Operating System Fundamentals
                  - Networking Fundamentals
              - title: Cisco Certified Professional
                list_simple:
                  - CCNA Routing and switching
    - _id: teammate
      title: Коллега
      items:
        # - _id: enthusiastic
        #   summary:
        #     header: Энтузиаст
        #   details:
        #     list_simple:
        #       - настольный теннис
        #       - уличные тренировки
        #       - поэзия
        #       - шахматы
        # - _id: misc
        #   summary:
        #     header: Другое
        #   details:
        #     list_simple:
        #       - 'автомобильные права: категория B'
        # - _id: interests_personal
        #   title: ''
        #   items:
        #     - _id: interests
        #       summary:
        #         header: 'Interests'
        #       details:
        #         list_simple:
        #           - technical innovations
        #           - testing new firmware, trying new distros
        #           - performance tweaking
        #           - Rust (programming language)
        - _id: communicative
          # summary:
          #   header: Общительный
          details:
            list_simple:
              # - вежлив, не конфликтен
              - имею аналитический склад ума, делюсь идеями
              - участник IT хакатонов, конференций
              - продуктивен как в команде, так и в одиночку
    - _id: enthusiast
      title: Энтузиаст
      items:
        - details:
            list_simple:
              - изучение новейших технологий
              - эксперименты с оптимизацией настроек
              - скалолазание (скалодром)
  tools:
    title: Мои инструменты сейчас
    tags:
      - docker
      - postgres
      - rails
      - reactjs
      - reactnative
      - typescript
  experiences:
    - _id: experienced
      title: Опытный
      items:
        - _id: peoplesProgrammer
          summary:
            specialty: Веб
            assignment: Программист
            dates:
              start: 2018-08
              end: 2020-04
            languages: [русский, английский]
            location: Россия
            resource: *res_peoples
          details:
            list_simple:
              - >
                экосистема | Docker, Ruby on Rails, ReactJS, Python, RabbitMQ,
                MongoDB
          tags:
            - docker
            - elasticsearch
            - gitlabci
            - mongodb
            - rabbitmq
            - rails
            - reactjs
            - ruby
            - shell
        - _id: channelOneDeveloper
          summary:
            specialty: Веб
            assignment: Разработчик
            dates:
              start: 2020-04
              end: 2021-04
            languages: [русский]
            location: Россия
            resource: *res_1tv
          details:
            list_simple:
              - >
                разработка сервисов сайта, апизация монолита
              - разметка ресурсов в Swagger
          tags:
            - docker
            - elasticsearch
            - gitlabci
            - postgres
            - rabbitmq
            - rails
            - ruby
            - shell
            - swagger
        - _id: channelOneDevOps
          summary:
            assignment: DevOps Инженер
            dates:
              start: 2021-04
              end: 2022-02
            languages: [русский]
            location: Россия
            resource: *res_1tv
          details:
            list_simple:
              - >
                настройка и поддержка сервисов сайта
              - средство настройки контейнеров и управления проектом
          tags:
            - docker
            - gitlabci
            - kubernetes
            - postgres
            - python
            - rabbitmq
            - elasticsearch
            - shell
        - _id: swappieSoftwareEngineer
          summary:
            assignment: Software Engineer
            dates:
              start: 2022-03
              end: 2022-06
            languages: [английский]
            location: Finland
            resource: *res_swappie
          details:
            list_simple:
              - разработка компонентов Django и ReactJS
              - CI/CD с управлением Google Cloud
              - контейнерная отладка
          tags:
            - django
            - docker
            - gcloud
            - kubernetes
            - python
            - reactjs
            - shell
            - typescript
        - _id: sympaFullstackDeveloper
          summary:
            assignment: Full-stack разработчик
            dates:
              start: '2022-08-01'
              end: '2023-07-12'
            languages: [английский]
            location: Финляндия
            resource: *res_sympa
          details:
            list_simple:
              - разработка и поддержка продукта
              - обновление прод. окружения
          tags:
            - azure
            - dotnet
            - docker
        - _id: elektaSoftwareEngineer
          summary:
            assignment: Software Engineer
            dates:
              start: '2023-10-02'
            languages: [English]
            location: Finland
            resource: *res_elektakaiku
          details:
            list_simple:
              - full-stack development
              - mobile development
          tags:
            - docker
            - rails
            - reactjs
            - reactnative
    - _id: educated
      title: ОБРАЗОВАННЫЙ
      items:
        - _id: rosbank
          summary:
            assignment: DevOps Стажёр
            dates:
              start: 2017-08
              end: 2017-12
            languages: [русский, английский]
            location: Россия
            resource: *res_rosbank
          details:
            list_simple:
              - >
                работа с пакетами банковской системы
            list_linked:
              - title: >
                  разработка automation-maven-plugin для сборки, обновления и
                  доставки IBM BAR файлов (дипломная работа бакалавра)
                resource: *res_bachelors
          # tags:
          #   - ibm
          #   - java
          #   - maven
          #   - oracledbms
          #   - oraclesql
          #   - shell
        - _id: xamk
          summary:
            specialty: ИТ
            assignment: Инженер бакалавр
            dates:
              start: 2014-08
              end: 2018-05
            languages: [английский]
            location: Финляндия
            resource: *res_xamk
          details:
            list_simple:
              - навыки работы с ПК (HW/SW)
              - настройка сетей (LAN & WAN)
              - GIS и 3D моделирование
              - >
                производство видео: многокамерная операторская работа,
                обработка видео и звука
          # tags:
          #   - cisco
          #   - microsoft
          #   - networking
          #   - avproductions

  tag_pictures:
    dotnet: dotnet_nofilter
    reactnative: reactnative_nofilter

  resources:
    - resource: *res_certificates
    - resource: *res_web_version
